# springcloud-zuul-ext

./: README.md  pom.xml
src/main/java/com/zuul/extend/: ExtendGatewayApplication.java
src/main/java/com/zuul/extend/filter/: RequestAuthFilter.java  ResponseAppendFilter.java
src/main/java/com/zuul/extend/server/: ExtEnableZuulProxy.java  ExtSendErrorFilter.java  ExtZuulProxyMarkerConfiguration.java  ExtZuulServerAutoConfiguration.java
src/main/resources/: bootstrap.properties
